<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1223.0117                               -->
<workbook source-build='10.0.5 (10000.16.1223.0117)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mly3723 (Casement)' inline='true' name='federated.14go8kc1wmjh4y137jslr1tc2i1d' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Casement' name='excel-direct.0mfjwbi068bukl13ei6na1y2p09c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\DATASCIENCE\NCIRL\Data Visualisation\Casement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mfjwbi068bukl13ei6na1y2p09c' name='mly3723' table='[mly3723$]' type='table'>
          <columns gridOrigin='A1:M636:no:A1:M636:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='real' name='Precipitation Amount (mm)' ordinal='2' />
            <column datatype='real' name='Mean Air Temperature (C)' ordinal='3' />
            <column datatype='real' name='Maximum Air Temperature (C)' ordinal='4' />
            <column datatype='real' name='Minimum Air Temperature (C)' ordinal='5' />
            <column datatype='real' name='Mean Maximum Temperature (C)' ordinal='6' />
            <column datatype='real' name='Mean Minimum Temperature (C)' ordinal='7' />
            <column datatype='real' name='Grass Minimum Temperature (C)' ordinal='8' />
            <column datatype='real' name='Mean Wind Speed (knot)' ordinal='9' />
            <column datatype='integer' name='Highest Gust (knot)' ordinal='10' />
            <column datatype='real' name='Sunshine duration (hours)' ordinal='11' />
            <column datatype='string' name='Indicator' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Amount (mm)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Air Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Air Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Air Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Maximum Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Minimum Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grass Minimum Temperature (C)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Wind Speed (knot)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Gust (knot)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine duration (hours)]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[mly3723]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature Range' datatype='real' name='[Calculation_787004074483576832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maximum Air Temperature (C)] - [Minimum Air Temperature (C)]' />
      </column>
      <column caption='Year | Month' datatype='string' name='[Calculation_787004074485641218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] + &quot;|&quot; + [Month]' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Year / Month'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.329268' measure-ordering='alphabetic' measure-percentage='0.670732' rowDisplayCount='654' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mly3723 (Casement)' name='federated.14go8kc1wmjh4y137jslr1tc2i1d' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kc1wmjh4y137jslr1tc2i1d'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precipitation Amount (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sunshine duration (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation Amount (mm)]' derivation='Sum' name='[sum:Precipitation Amount (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunshine duration (hours)]' derivation='Sum' name='[sum:Sunshine duration (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[none:Month:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Precipitation Amount (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Precipitation Amount (mm):qk]' />
              <size column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Precipitation Amount (mm):qk]' />
              <lod column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[none:Month:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Sunshine duration (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Sunshine duration (hours):qk]' />
              <lod column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[none:Month:ok]' />
              <lod column='[federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Precipitation Amount (mm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Precipitation Amount (mm):qk] + [federated.14go8kc1wmjh4y137jslr1tc2i1d].[sum:Sunshine duration (hours):qk])</rows>
        <cols>[federated.14go8kc1wmjh4y137jslr1tc2i1d].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
